#lang ivy1.8

# Holds fundamental type definitions that don't make sense
# to reside anywhere else just yet.

include collections

global {

    instance node : iterable

    type elem
    interpret elem -> bv[3]

    # A tuple type is the data structure laid out in tablets in storage nodes.
    # These are returned to clients on lookup operations.
    instance tuple : vector(elem)

    # A tuple template is used to specify a query where not every value is filled
    # out: a wildcard is encoded by an empty option and "materialised" into
    # concrete values on lookups.
    instance tuple_template : vector(option[elem])
}
